{
  "name": "cloudboyz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon",
    "start": "npm run build && node dist/index.js",
    "test": "jest --silent --coverage",
    "lint": "npx prettier --check .",
    "lint-fix": "npx prettier --write . && cd infra/serverless && terraform fmt",
    "prebuild": "rm -rf dist",
    "build": "ts-node scripts/build-src.ts",
    "full-release": "npm run build && cd infra/serverless && terraform apply"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nia-vf/cloudboyz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nia-vf/cloudboyz/issues"
  },
  "homepage": "https://github.com/nia-vf/cloudboyz#readme",
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/aws-lambda": "^8.10.107",
    "@types/jest": "^29.1.2",
    "@types/lodash": "^4.14.188",
    "@types/node": "^18.7.23",
    "@types/node-fetch": "^2.6.2",
    "jest": "^29.1.2",
    "nodemon": "^2.0.20",
    "prettier": "2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@aws-sdk/client-pricing": "^3.181.0",
    "@aws-sdk/client-secrets-manager": "^3.222.0",
    "@azure/arm-compute": "^19.2.0",
    "@azure/arm-subscriptions": "^5.1.0",
    "@azure/identity": "^3.1.1",
    "adm-zip": "^0.5.9",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1227.0",
    "dotenv": "^16.0.3",
    "esbuild": "^0.15.11",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.6",
    "save-dev": "^0.0.1-security"
  }
}
