{
    "name": "app-lambda",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "author": "Nia VF",
    "license": "ISC",
    "keywords": [],
    "description": "",
    "dependencies": {
        "node-fetch": "^3.2.10"
    }
}
